# No .env is needed with the basic hardhat.config.ts configuration
# Depending on the option the comment is removed in the hardhat.config.ts file, the environment variable has to be set

# (Optional) Your node URL
GOERLI_NODE=https://eth-goerli.g.alchemy.com/v2/TyZu7zQuDZr1NcICAiNCOLXc789789
# RINKEBY_NODE=
# ROPSTEN_NODE=
# MUMBAI_NODE=

# (Optional) Your Etherscan API key
# Needed to verify you contract via the Hardhat framework
ETHERSCAN_API_KEY=81JTVNYGT31ZZA3N7DC7BTD2TQNB79709

# (Optional) Your Polygonscan API key
# Needed to verify you contract via the Hardhat framework
POLYGON_API_KEY=81JTVNYGT31ZZA3N7DC7BTD2TQ8777987

# (Optional) The private key of the account used to deploy a contract
DEV_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d123456789

# (Optional) Coinmarketcap API key used for gas price conversion into Fiat currency
COINMARKETCAP_API_KEY=511a97b9-9b9f-4120-abf5-0bb524e87292